# =======================
# DataSource Configuration
# =======================

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false

jdbc.url=jdbc:ucanaccess://accountsdb.accdb;showSchema=true
db.driver=net.ucanaccess.jdbc.UcanaccessDriver

# =======================
# Logging Configurations
# =======================
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.com.nagarro.assessments.statement.services=DEBUG
# =======================
# Dev Tools 
# =======================
spring.devtools.add-properties=true
server.servlet.session.timeout=5
server.port=8090
# =======================
# JWT Configuration
# =======================
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password


app.security.cors.origin=http://localhost:8090