
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false

# =======================
# Logging Configurations
# =======================
logging.level.org.springframework.web=INFO
logging.com.nagaro.engine.controller=INFO
logging.level.org.hibernate=ERROR
log4j.logger.org.thymeleaf=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# =======================
# Logging Configurations
# =======================
spring.devtools.add-properties=true
# logging.level.web=DEBUG
jdbc.url=jdbc:ucanaccess://accountsdb.accdb;showSchema=true
db.driver=net.ucanaccess.jdbc.UcanaccessDriver

server.servlet.session.timeout=5
#logging.level.root=WARN